# Hello World

Yet another attempt at starting a blog 😅.
Let's go!

## Presentation

Hi, my name is Pedro (as you may have noticed from my totally original website name).

I'm a Software Engineer who loves to explore the nooks and crannies of everything so you may see me reinventing multiple wheels on my free time.
